/* Google Font and colour vars */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: rgb(108, 236, 103);
  --text-color: #171427;
  --bg-color: #fff;
}

img {
  width: 100%;
}
body {
  color: var(--text-color);
  margin: auto;
}

.reviewbg {
  background-image: url("../images/reviewbg.png");
  background-color: #cccccc;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%
} 

section {
  padding: 4rem 0 3rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px var(--main-color);
  z-index: 100;
}


li a:hover {
  background-color: var(--main-color);;
  }

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--main-color);
  padding-left: 250px;
}

/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

/* page content */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-top: 20px;
}

#rackets {
  width: 50px;
}
#tennisBalls{
  width: 50px;
}
#tennisShoes{
  width: 50px;
}
#accessories{
  width: 50px;
}
#yonex{
  width: 50px;
}
#nikenew{
  width: 50px;
}
#bagsspecial{
  width: 80px;
}
#christmassale{
  width: 80px;
}
#biggest{
  width: 80px;
}
#selectedcas{
  width: 50px;
}
#headspecial{
  width: 50px;
}
#wilson{
  width: 25px;
}
#clothing{
  width: 50px;
}
#rafa{
  width: 50px; 
}
#minions{
  width: 50px; 
}
#carouselExampleDark {
  padding-top: 8rem;
}
#dan1{
  width: 50px; 
}
.shop {
  margin-top: 2rem;
}
.bx-like{
  font-size: 3rem;
  cursor: pointer;
  color: var(--main-color);
 
}

#reviewtext {
  color: white;
}
.sale {
  color: red;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
  cursor: pointer;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
  padding: 10px;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--main-color);
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover {
  background: hsl(249, 32%, 17%);
}

form {
  margin: 0 auto;
  width: 600px;
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 1em;
background-color:#89ceff;
background-image: linear-gradient(
  315deg,
  #89ceff 0%,
  #dcb5ff 70%,
  #ffc8f0 100%
  );
}

/* footer */
.page-footer{
  background-color: var(--main-color);
  color: var(--text-color);
}

#footercontact{
  color: var(--text-color);
}

/* model */
.modal-content{
  padding: 20px 20px 20px 20px;
  -webkit-animation-name: modal-animation;
  -webkit-animation-duration: 0.5s;
  animation-name: modal-animation;
  animation-duration: 0.5s; 
 
}

.modal-title{
font-size: 170%;
}

.modal-body{
padding: 2px 16px;
color: var(--text-color);
background-color: gainsboro;
font-size: 150%;
font-style: italic;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.modal-header{
color: var(--text-color);
background-color: cyan;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 150%; 
}
 


/* responsive */
 @media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .shop {
    margin-top: 2rem;
  }
}

@media (max-width: 600px) {

  
  body {
    background-color: var(--main-color);
  }
  .logo{
    width: 100px;
    height: 50px;
  }
  h1{
    font-size: 10px;
  }
  h5{
    font-size: 10px;
  }
  #form{
    width: 330px; 
  }
  .btn-danger{
    width: 100px;
    height: 20px;
    font-size: 10px;
  }
 
}

/* @media (max-width: 320px) {
  h1{
    font-size: 20px;
  }
  h5{
    font-size: 20px;
  }
  .shop {
    margin-top: 1rem;
  }
} */
